<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.techtown.widgettest01.login">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/IDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="아이디를 입력해주세요"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="비밀번호를 입력해주세요"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="220dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊으셨나요?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음 오셨나요?" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기" />
    </LinearLayout>
</LinearLayout>
