<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.techtown.widgettest01.signUp">

    <ImageView
        android:id="@+id/signUpLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/signUpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="이름"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/signUpPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="비밀번호"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/signUpPWConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="비밀번호 확인"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="158dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signUpLocationText"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="위치"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="158dp" />

        <ImageButton
            android:id="@+id/signUpLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"/>

</LinearLayout>
